<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义按钮_倒计时功能</title>
    <meat name="viewport"content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum  scale=1.0"/>
     <style>
      *{
          text-align: center;
          margin: 0 auto;
      }
        
      #content{
          margin-top: 40px;
          font-size: 16px;
          width: 260px;
          height: 300px;
          text-align: left;
          color: purple;
      }
      button{
        width: 110px;
        height: 50px;
        font-size: 17px;
        background-color: pink;
        border-radius:5px;
        border: 1px solid pink;
        color: rgb(255,255,255);
      }
     </style>
</head>
<body>
<div id='content'>
  <button id="btn" disabled="disabled">同意</button>
</div>
</body>
<script>
  var btn= document.getElementById('btn');
  window.onload=function(){
   var i=10;
    var a=setInterval(function(){
      i=i-1;
      btn.setAttribute('disabled',true);
      btn.innerHTML='同意'+"("+i+"s)";
      if(i==0)
      {
        
        btn.innerHTML='同意';
        btn.removeAttribute('disabled');
        clearInterval(a);
      }
    },1000);
    btn.onclick=function(){
      alert('就知道你会同意的!');
    }

  }
</script>
</html>