<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算矩形的周长和面积</title>
     <meat name="viewport"content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum  scale=1.0"/>
     <script src='js/jquery.js'></script>
     <style>
      *{
        text-align: center;
        margin: 0 auto;
      }
      .rectangle{
        margin-top: 40px;
        font-size: 22px;
        width:370px;
        text-align: left;
        color: purple;
      }
      input{
        text-align: left;
      }

      #rectangle.calc{
          margin-right: 180px;          
      }
      span{
        red;
      }

      input:valid+span:after {
        content: '√';
        color: green;
      }
      input:invalid+span:after {
        content: '×';
        color: red;
      }

     </style>
</head>
<body>
<div class="rectangle">
  <form style="text-align:left;">
    <label>宽度：</label>
    <input id="rectangle-width" type="number" min="0" autofocus required step="0.00001">
    <span></span>
    <br>
   
    <label>高度：</label>
    <input id="rectangle-height" type="number" min="0" required step="0.00001">
    <span></span>
    <br>
    
    <input id="rectangle-calc" type="submit" value="计算">
  </form>
  <label>周长：</label>
  <input id="rectangle-perimeter" type="text" disabled>
  <br>
  <label>面积：</label>
  <input id="rectangle-area" type="text" disabled>
</div>
</body>
<script src="js/4.js"></script>

</html>